# MVPDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/yanbin/com/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yanbin/com/mvpdemo/: Constants.java  LoginApi.java  LoginApiImp.java  LoginContract.java  LoginPresenter.java  LoginResponse.java  MainActivity.java  MyApplication.java  ResourceService.java
app/src/main/java/yanbin/com/mvpdemo/login/: LoginActivity.java  LoginApi.java  LoginApiImp.java  LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/yanbin/com/mvpdemo/: Injection.java  RxScheduleFactory.java
app/src/prod/java/yanbin/com/mvpdemo/: Injection.java  ResourceServiceImp.java  RxScheduleFactory.java
app/src/test/java/yanbin/com/mvpdemo/: ExampleUnitTest.java  LoginPresenterTest.java
app/src/test/java/yanbin/com/mvpdemo/login/: LoginPresenterTest.java
